.kelas span {
  font: 800 40px system-ui;
}

.rs-banner.style3 {
  height: 100vh;
  display: grid;
  align-items: center;
  background: url("../img/home3.jpg") center / cover no-repeat;
}

.pb-13 {
  padding-bottom: 13px;
}

.rs-banner.style3 .banner-content .banner-title {
  font-size: 70px;
  line-height: 1.2;
  margin-bottom: 19px;
}

.rs-banner.style3 .banner-content .banner-desc {
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 41px;
  position: relative;
  z-index: 9;
}

.white-color {
  color: white;
}

.rs-banner.style3 .banner-content .banner-image {
  position: absolute;
  right: 50px;
  top: 50%;
  transform: translateY(-50%);
}

.image::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  background-color: rgba(var(--thm-black-rgb), .3);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  transform: scaleX(0);
  transition: all 500ms ease;
  z-index: 1;
}

.header_section {
  position: relative;
  z-index: 0;
  padding-left: 130px;
  min-height: 500px;
}

.header_section .social-icon ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.header_section .social-icon ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.header_section .social-icon {
  position: absolute;
  left: 70px;
  top: 50%;
  transform: translateY(-50%);
}

.header_section .social-icon ul li a {
  color: #f15200;
  transition: all 500ms;
}

.header-carousel {
  display: none;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  position: relative;
  z-index: 1;
}

.header-carousel.owl-loaded {
  display: block;
}

.header-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
  -webkit-transform: translate3d(0px, 0px, 0px);
}

.header-carousel .owl-stage::after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.header_section .header-carousel .owl-stage, .header_section .header-carousel .owl-item, .header_section .header-carousel .single-header-item {
  height: 100%;
  overflow: hidden;
  margin-right: 1px;
}

.owl-carousel .owl-stage {
  position: relative;
  -ms-touch-action: pan-Y;
}

.header_section .single-header-item {
  position: relative;
  z-index: 0;
}

.header_section .single-header-item .content-area {
  width: 30%;
  height: 80vh;
  min-height: 500px;
  padding: 10vh 0 0 14px;
}

.header_section .single-header-item .content-area .title {
  font-weight: 700;
  color: var(--heading-color);
  /*font-family: var(--heading-font);*/
  margin-bottom: 35px;
  position: relative;
  width: 42vw;
}

.header_section .single-header-item .content-area p {
  /*font-family: "Comfortaa", cursive;*/
  color: var(--light-grey-2);
  line-height: 1.6;
  padding-right: 50px;
  margin-bottom: 0px;
}

.header_section .single-header-item .content-area .boxed-btn {
  display: inline-block;
  color: #ffffff;
  background-color: rgb(241,82,0);
  border: none;
  font-weight: 600;
  font-size: 14px;
  font-family: "Comfortaa", cursive;
  cursor: pointer;
  box-shadow: 0px 6px 20px -8px var(--dark-blue-1);
  transition: all 0.4s;
  padding: 10px 25px;
  border-radius: 1px;
  text-decoration: none;
  margin-top: 50px;
}

.header_section .single-header-item .bg-image {
  position: absolute;
  right: 0;
  top: 0;
  width: 70%;
  height: 100%;
  z-index: -1;
  /*background-size: cover;*/
  /*background-position: center;*/
}

.header_section .header-carousel .owl-nav {
  position: absolute;
  left: 43%;
  bottom: 0;
}

.header_section .header-carousel .owl-nav div.owl-prev {
  margin-left: -42px;
}

.header_section .header-carousel .owl-nav div {
  width: 42px;
  height: 42px;
  background-color: darkgray;
  color: white;
  text-align: center;
  line-height: 42px;
}

.header_section .header-carousel .owl-nav i {
  color: var(--bs-yellow);
}

.owl-carousel .owl-item {
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: non;
}

.event-item-style-1 {
  margin: 5rem 0;
}

.event-item-style-1 .date, .event-item-style-1 .details {
  margin-top: 5%;
}

.event-item-style-1 .date, .event-item-style-1 .media {
  padding: 0;
}

.date {
  letter-spacing: 1px;
  text-transform: uppercase;
}

.event-item-style-1 h2, .event-item-style-1 h3 {
  /*font-family: var(--main-font);*/
  font-weight: 700;
  letter-spacing: 2px;
  padding: 0.75rem 0;
  color: #ffbd07;
}

.event-item-style-1 h2 {
  font-size: 4.7rem;
  padding: 0px;
  border-bottom: 1px solid rgb(241,82,0);
}

.event-item-style-1 h3 {
  font-size: 1rem;
}

.event-item-style-1 .details .event-infos .info {
  height: 3rem;
  display: flex;
  align-items: center;
}

.event-item-style-1 .details .event-infos .info i {
  color: #f15200;
  margin-right: 0.5rem;
}

.event-item-style-1 .details .event-infos .info span {
  font-size: 11px;
  margin: 0;
  color: #f15200;
}

.ml-5, .mx-5 {
  margin-left: 3rem!important;
}

.event-item-style-1.odd-event .details {
  padding-left: 3rem;
}

.event-item-style-1 .details .main-btn {
  margin: 2rem 0;
}

[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
  cursor: pointer;
}

.main-btn {
  height: 38px;
  width: 132px;
}

.main-btn, .small-btn, .large-btn {
  color: var(--white);
  background-color: rgb(253,203,44);
  border: 0;
  font-weight: 600;
  font-size: 14px;
  font-family: var(--main-font);
  margin: 2rem auto;
  cursor: pointer;
  box-shadow: 0px 6px 20px -8px var(--dark-blue-1);
  transition: all 0.4s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-primary:hover {
  color: #fff;
  background-color: var(--bs-orange);
  border-color: var(--bs-orange);
}

.view-more a {
  font-size: 18px;
  padding: 0.25rem;
  color: #f15200;
  text-align: center;
  border-bottom: 1px solid var(--dark-blue-2);
  font-weight: 400;
  display: inline-block;
  position: relative;
  transition: 0.3s;
}

.view-more a::after {
  content: "â­¢";
  position: absolute;
  opacity: 0;
  right: 5px;
  transition: 0.3s;
}

.events-section {
  padding: 3rem 0 2rem 0;
}

.testimonial-carousel-area {
  background-color: lightyellow;
}

.padding-45 {
  padding-top: 45px;
  padding-bottom: 45px;
}

.cont {
  width: 80%;
  margin: 0 auto;
  max-width: 1080px;
}

.testimonial-style-1 {
  position: relative;
  padding: 60px 0;
}

.white-bg {
  background-color: #ffffff;
}

.testimonial-carousel-area .section-title {
  text-align: center;
  margin-bottom: 45px;
}

.testimonial-carousel-area .section-title .title {
  font-weight: 500;
  color: #a9a9a9;
  font-size: 30px;
}

.subject-wrap1-1 {
  text-align: center;
  background: var(--bs-white);
  border-radius: 10px;
  padding: 50px 30px 80px;
}

.subject-wrap {
  text-align: center;
  background: var(--bs-white);
  border-radius: 10px;
  padding: 50px 30px 80px;
}

@media (min-width: 992px) and (max-width: 1199px) {
  .subject-wrap1-1 {
    text-align: center;
    background: var(--bs-white);
    border-radius: 10px;
    padding: 50px 30px 56px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .subject-wrap-4 {
    text-align: center;
    background: var(--bs-white);
    border-radius: 10px;
    padding: 50px 30px 105px;
  }
}

.subject-wrap-4 {
  text-align: center;
  background: var(--bs-white);
  border-radius: 10px;
  padding: 50px 30px 80px;
}

@media (min-width: 992px) (max-width: 1199px) {
  .subject-wrap-4 {
    text-align: center;
    background: var(--bs-white);
    border-radius: 10px;
    padding: 50px 30px 47px!important;
  }
}

.subject-wrap2-1 {
  text-align: center;
  background: var(--bs-white);
  border-radius: 10px;
  padding: 50px 30px 80px;
}

@media (min-width: 1200px) and (max-width: 1399px) {
  .subject-wrap2-1 {
    text-align: center;
    background: var(--bs-white);
    border-radius: 10px;
    padding: 50px 30px 105px;
  }
}

.subject-wrap-1 {
  text-align: center;
  background: var(--bs-white);
  border-radius: 10px;
  padding: 50px 30px 80px;
}

@media (min-width: 992px) and (max-width: 1200px) {
  .subject-wrap-1 {
    text-align: center;
    background: var(--bs-white);
    border-radius: 10px;
    padding: 50px 30px 80px;
  }
}

@media onlyscreen(min-width: 1200px) {
  .subject-wrap-1 {
    text-align: center;
    background: var(--bs-white);
    border-radius: 10px;
    padding: 50px 30px 104px;
  }
}

.subject-wrap-3-1 {
  text-align: center;
  background: var(--bs-white);
  border-radius: 10px;
  padding: 50px 30px 80px;
}

@media (min-width: 1200px) and (max-width: 1399px) {
  .subject-wrap-3-1 {
    text-align: center;
    background: var(--bs-white);
    border-radius: 10px;
    padding: 50px 30px 55px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .subject-wrap-3-1 {
    text-align: center;
    background: var(--bs-white);
    border-radius: 10px;
    padding: 50px 30px 105px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .subject-wrap-3-1 {
    text-align: center;
    background: var(--bs-white);
    border-radius: 10px;
    padding: 50px 30px 55px;
  }
}

.subject-wrap-3 {
  text-align: center;
  background: var(--bs-white);
  border-radius: 10px;
  padding: 50px 30px 103px;
}

@media (min-width: 992px) and (max-width: 1199px) {
  .subject-wrap-3 {
    padding: 50px 30px 130px;
  }
}

.subject-wrap img {
  transition: all 0.3s ease;
  transform: translateY(0);
}

.title-perguruan {
  margin: 20px 0 5px 0;
  font-size: 20px;
}

.counter-section {
  background-image: url(../img/counters-bg.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
  -webkit-background-size: cover;
  background-size: cover;
  padding: 120px 0;
  position: relative;
  z-index: 1;
}

.counter-section::before {
  background-color: rgba(241,82,0,0.6);
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -1;
}

.counter-content {
  display: block;
  color: #fff;
  padding-left: 50px;
}

.feature-item {
  text-align: center;
  padding: 50px 30px;
  margin-bottom: 40px;
}

.feature-item-2 {
  text-align: center;
  padding: 50px 30px;
  margin-bottom: 40px;
}

.feature-item h3 {
  margin-top: 30px;
  margin-bottom: 15px;
}

.bxw {
  box-shadow: 0px 28px 65px 0px rgb(188 188 188 / 25%);
}

